<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>CIVIL</title>
    <style>
        #head
        {
            border: 2px solid white;
            border-radius: 20px 20px 0px 0px;
            background-color: blue;
            color: white;
        }
        h2
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            text-align: center;
        }
        #first
        {
            color: orangered;
            border-bottom: 2px solid rgb(239, 229, 229);
            padding: 20px;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            /* text-shadow: 1px; */
        }
        #second
        {
            font-size: 19px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #first:hover
        {
            background-color: rgb(159, 158, 158);
        }
        main
        {
            border: 2px solid rgba(20, 19, 19, 0.1);
            opacity: 0.7;
            border-radius: 20px;
            box-shadow: 2px 2px 1px 2px;
            position: relative;
            top: 150px;
        }
    </style>
</head>
<body>
    <main>
       <div class="container-fluid">
        <div class="row" id="head">
            <div class="col">
                <h2>Civil Engineering</h2>
            </div>
        </div>
        <div class="row" id="first">
            <div class="col-sm-3">
                 Duration
            </div>
            <div class="col-sm-3">
                No. of Semesters
            </div>
            <div class="col-sm-3">
                No. of Seats
             </div>
             <div class="col-sm-3">
                Eligibility
             </div>
        </div><br>
        <div class="row" id="second">
            <div class="col-sm-3">
                4 years (Regular) / 3 years (Lateral Entry)
            </div>
            <div class="col-sm-3">
                8 (Regular) / 6 (Lateral Entry)
            </div>
            <div class="col-sm-3">
                Total 60
             </div>
             <div class="col-sm-3">
                10+2 system of Education. Must have secured a pass in Physics, Chemistry and Mathematics in the qualifying examination.
             </div>
        </div>
       </div>
    </main>
</body>
</html>
